[
    {
        "Id": "00973b69b91e1bf2dadd610db75f366344e4476e87b906d8256e0c0b5afb37bc",
        "Created": "2024-02-14T02:19:07.281138863Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 10778,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-02-14T02:19:07.650242907Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:247f7abff9f7097bbdab57df76fedd124d1e24a6ec4944fb5ef0ad128997ce05",
        "ResolvConfPath": "/var/lib/docker/containers/00973b69b91e1bf2dadd610db75f366344e4476e87b906d8256e0c0b5afb37bc/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/00973b69b91e1bf2dadd610db75f366344e4476e87b906d8256e0c0b5afb37bc/hostname",
        "HostsPath": "/var/lib/docker/containers/00973b69b91e1bf2dadd610db75f366344e4476e87b906d8256e0c0b5afb37bc/hosts",
        "LogPath": "/var/lib/docker/containers/00973b69b91e1bf2dadd610db75f366344e4476e87b906d8256e0c0b5afb37bc/00973b69b91e1bf2dadd610db75f366344e4476e87b906d8256e0c0b5afb37bc-json.log",
        "Name": "/serv-b",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8003"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                35,
                146
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/6b5e8e19f6d50e4f2efd9e2c88256341d1e3a9eb86e627780a87861575a6c203-init/diff:/var/lib/docker/overlay2/5fb5bd8e5bdc6c74b84de43d67cf8270c3d714508242af5a281344f811d56460/diff:/var/lib/docker/overlay2/58f8660b84167de448adb7a1c8f13aa9f9e0ae386364394514b10d1e4ad0e118/diff:/var/lib/docker/overlay2/71ab003b2cca4f21355f4c4994eb35a683f7dd3974fcb39755c1d8c4123fd276/diff:/var/lib/docker/overlay2/26447d490fbb1d553f252bf35b434d49edb5d84eabcf923d7679fbc99500ad18/diff:/var/lib/docker/overlay2/6b8e3ee5f72eb137f5efb362e4ec8c28e429b044e591783ff00076e8d7e9e573/diff:/var/lib/docker/overlay2/7f24302d2a3358a0268faa6ed50426cd285d887b9fa295dc14e3af166c4fbb3b/diff:/var/lib/docker/overlay2/4c682fdf7c62c105318dc7c880a6abde63a2e26d9dba66230f09179078d1ded2/diff",
                "MergedDir": "/var/lib/docker/overlay2/6b5e8e19f6d50e4f2efd9e2c88256341d1e3a9eb86e627780a87861575a6c203/merged",
                "UpperDir": "/var/lib/docker/overlay2/6b5e8e19f6d50e4f2efd9e2c88256341d1e3a9eb86e627780a87861575a6c203/diff",
                "WorkDir": "/var/lib/docker/overlay2/6b5e8e19f6d50e4f2efd9e2c88256341d1e3a9eb86e627780a87861575a6c203/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "00973b69b91e",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.25.3",
                "NJS_VERSION=0.8.2",
                "PKG_RELEASE=1~bookworm"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "46dac300d3046645b322bfc6151a30933062af3c0d874fec9870253e3270a437",
            "SandboxKey": "/var/run/docker/netns/46dac300d304",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8003"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "8003"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "7ecea3c51cd0b6c5628a7359e48748b3d8589d0a813d0609de58eaaaf090a55f",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.4",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:04",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:04",
                    "NetworkID": "6e72c1d4b2f403c860df92dff2881cc863c0b02657b809fc613d2db7a55c075b",
                    "EndpointID": "7ecea3c51cd0b6c5628a7359e48748b3d8589d0a813d0609de58eaaaf090a55f",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.4",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
            }
        }
    }
]
